GameScreen.xaml

<Window x:Class="Trivia_Master_Challenge_Test_Your_Knowledge_.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Master_Challenge_Test_Your_Knowledge_"
        mc:Ignorable="d"
               Title="Two Player Trivia Game" Height="500" Width="800">
    <Border BorderThickness="10" BorderBrush="MidnightBlue">
        <Border BorderThickness="7" BorderBrush="LightBlue">
            <Border BorderThickness="5" BorderBrush="SkyBlue">
                <Grid  x:Name="GridChangeForOnePlayer">
                    <!-- Background Image -->
                    <Grid.Background>
                        <ImageBrush ImageSource="images/game_screen.jpeg" Opacity="0.1" Stretch="UniformToFill" Viewbox="0,0.1,1,1"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Player 1 Section -->
                    <Border x:Name="PlayerOneGrid" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                                <GradientStop Offset="1" Color="#FFDAB9"/>
                                <!-- PeachPuff -->
                                <GradientStop Offset="0.5" Color="#B0D9E4"/>
                                <!-- PowderBlue -->
                                <GradientStop Offset="0" Color="#00CED1"/>
                                <!-- DarkTurquoise -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock x:Name="Player1NameLabel" Text="Player 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,20,0,0"/>
                            <TextBlock Text="Question:" FontWeight="Bold" Margin="10,20,10,0"/>
                            <TextBlock x:Name="Player1Question" Text="Question 1" Margin="10,10,10,20"/>
                            <RadioButton x:Name="Player1AnswerA" Content="Answer A" Margin="10,5" Opacity="1"/>
                            <RadioButton x:Name="Player1AnswerB" Content="Answer B" Margin="10,5" Opacity="1"/>
                            <RadioButton x:Name="Player1AnswerC" Content="Answer C" Margin="10,5" Opacity="1"/>
                            <RadioButton x:Name="Player1AnswerD" Content="Answer D" Margin="10,5" Opacity="1"/>
                            <Button x:Name="SubmitPlayerOne" Content="Submit" Click="SubmitClickPlayerOne" Margin="10,50,10,0" Background="LightBlue" FontWeight="Bold" IsEnabled="True"/>
                            <TextBlock x:Name="Player1Feedback" Text="" Margin="10"/>
                            <TextBlock Text="Score: " FontWeight="Bold" Margin="10,0,10,0"/>
                            <TextBlock x:Name="Player1Score" Text="0" Margin="10,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Middle Separator -->
                    <Border x:Name="MiddleSeparator" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>

                    <!-- Player 2 Section -->
                    <Border x:Name="PlayerTwoGrid" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.5">
                                <GradientStop Offset="1" Color="#FFDAB9"/>
                                <!-- PeachPuff -->
                                <GradientStop Offset="0.5" Color="#B0D9E4"/>
                                <!-- PowderBlue -->
                                <GradientStop Offset="0" Color="#00CED1"/>
                                <!-- DarkTurquoise -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock x:Name="Player2NameLabel" Text="Player 2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,20,0,0"/>
                            <TextBlock Text="Question:" FontWeight="Bold" Margin="10,20,10,0"/>
                            <TextBlock x:Name="Player2Question" Text="Question 1" Margin="10,10,10,20"/>
                            <RadioButton x:Name="Player2AnswerA" Content="Answer A" Margin="10,5"/>
                            <RadioButton x:Name="Player2AnswerB" Content="Answer B" Margin="10,5"/>
                            <RadioButton x:Name="Player2AnswerC" Content="Answer C" Margin="10,5"/>
                            <RadioButton x:Name="Player2AnswerD" Content="Answer D" Margin="10,5"/>
                            <Button x:Name="SubmitPlayerTwo" Content="Submit" Click="SubmitClickPlayerTwo" Margin="10,50,10,0" Background="LightBlue" FontWeight="Bold" IsEnabled="True"/>
                            <TextBlock x:Name="Player2Feedback" Text="" Margin="10"/>
                            <TextBlock Text="Score: " FontWeight="Bold" Margin="10,0,10,0"/>
                            <TextBlock x:Name="Player2Score" Text="0" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
