LoginScreen.xaml

<Window x:Class="Trivia_Master_Challenge_Test_Your_Knowledge_.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Master_Challenge_Test_Your_Knowledge_"
        mc:Ignorable="d"
        Title="LoginScreen" Height="500" Width="800">
    <Border BorderThickness="10" BorderBrush="MidnightBlue">
        <Border BorderThickness="7" BorderBrush="LightBlue">
            <Border BorderThickness="5" BorderBrush="SkyBlue">
                <Grid>
                    <!-- Define the rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Background Image -->
                    <Grid.Background>
                        <ImageBrush ImageSource="images/main_screen.jpeg" Opacity="0.3" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="TRIVIA QUIZ GAME" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" FontWeight="Bold" Margin="0"/>

                    <!-- Login -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,50">
                        <TextBlock Text="Login:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="LoginTextBox" Width="200" Margin="25, 5, 5, 5"/>
                    </StackPanel>

                    <!-- Password -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,30">
                        <TextBlock Text="Password:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                        <PasswordBox x:Name="PasswordBox" Width="200" Margin="5"/>
                    </StackPanel>

                    <!-- Checkbox for Human or Robot -->
                    <CheckBox x:Name="HumanCheckBox" Grid.Row="1" Content="I'm not a robot" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" />

                    <!-- Start and Home Button -->
                    <Button Grid.Row="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,80,70" Padding="10, 5" Click="LoginClick" Background="LightBlue"/>
                    <Button Grid.Row="2" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="80,0,0,70" Padding="10, 5" Click="HomeClick" Background="LightBlue"/>

                </Grid>
            </Border>
        </Border>
    </Border>
</Window>