Window1.xaml

<Window x:Class="Trivia_Master_Challenge_Test_Your_Knowledge_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Master_Challenge_Test_Your_Knowledge_"
        mc:Ignorable="d"
        Title="Manage Questions" Height="500" Width="800">
    <Border BorderThickness="10" BorderBrush="MidnightBlue">
        <Border BorderThickness="7" BorderBrush="LightBlue">
            <Border BorderThickness="5" BorderBrush="SkyBlue">
                <Grid>
                    <!-- Background Image -->
                    <Grid.Background>
                        <ImageBrush ImageSource="images/main_screen.jpeg" Opacity="0.1" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <!-- First row takes 75% of the height -->
                        <RowDefinition Height="2.75*" />
                        <RowDefinition Height="1.25*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- CRUD Operations Section -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Operations" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                            <Button Content="Get Questions" Margin="10" Click="Read" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Background="LightBlue"/>
                            <Button Content="Update Question" Margin="10" Click="SelectToUpdate" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" Background="LightBlue"/>
                            <Button Content="Delete Question" Margin="10" Click="Delete" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold" Background="LightBlue"/>
                            <Button Content="Return to Main Screen" Margin="10" Click="ReturnToMainScreen" Grid.Row="5" VerticalAlignment="Bottom" FontWeight="Bold" Background="LightBlue"/>
                        </Grid>
                    </Border>

                    <!-- Middle Separator -->
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>

                    <!-- Questions List Section -->
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Existing Questions" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                            <DataGrid x:Name="datagrid" Margin="10" Height="170" CanUserAddRows="False" Grid.Row="1"/>
                        </Grid>
                    </Border>

                    <!-- Content for the second row -->
                    <!-- Container for editing or adding new questions -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <!-- Split the row into two columns -->
                        <Grid.ColumnDefinitions>
                            <!-- First column takes Auto width -->
                            <ColumnDefinition Width="1*" />
                            <!-- Second column takes the remaining width -->
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <!-- Container for the "Create" button -->
                        <Border x:Name="createButtonContainer" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Panel.ZIndex="100">
                            <!-- Place the "Create" button in this container -->
                            <Button x:Name="createButton" Content="Add New Question" Margin="10" Click="Create" Height="25" IsEnabled="True" Opacity="100" FontWeight="Bold" Background="LightBlue"/>
                        </Border>
                        <!-- Container for the "Create" button -->
                        <Border x:Name="updateButtonContainer" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Panel.ZIndex="0">
                            <!-- Place the "Update" button in this container -->
                            <Button x:Name="updateButton" Content="Update" Margin="10" Click="Update" Height="25" IsEnabled="False" Opacity="0" FontWeight="Bold" Background="LightBlue"/>
                        </Border>


                        <!-- Container for the TextField (TextBox) -->
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                            <ScrollViewer Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <!-- Define two rows for the Grid -->
                                    <Grid.RowDefinitions>
                                        <!-- First row for headers -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Second row for TextBoxes -->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Headers for each field -->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Question ID" Margin="5" Width="65"/>
                                        <TextBlock Text="Question" Margin="5" Width="200"/>
                                        <TextBlock Text="Answer One" Margin="5" Width="100"/>
                                        <TextBlock Text="Answer Two" Margin="5" Width="100"/>
                                        <TextBlock Text="Answer Three" Margin="5" Width="100"/>
                                        <TextBlock Text="Answer Four" Margin="5" Width="100"/>
                                        <TextBlock Text="Correct Answer" Margin="5" Width="100"/>

                                    </StackPanel>

                                    <!-- TextBoxes for each field -->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <!-- TextBoxes with corresponding bindings -->
                                        <TextBox x:Name="newQuestionIDTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="65" IsEnabled="True"/>
                                        <TextBox x:Name="newQuestionTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200"/>
                                        <TextBox x:Name="newAnswerOneTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>
                                        <TextBox x:Name="newAnswerTwoTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>
                                        <TextBox x:Name="newAnswerThreeTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>
                                        <TextBox x:Name="newAnswerFourTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>
                                        <TextBox x:Name="newCorrectAnswerTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>

                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
