WinnerScreen.xaml

<Window x:Class="Trivia_Master_Challenge_Test_Your_Knowledge_.WinnerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Master_Challenge_Test_Your_Knowledge_"
        mc:Ignorable="d"
        Title="WinnerScreen" Height="500" Width="800">
    <Border BorderThickness="10" BorderBrush="MidnightBlue">
        <Border BorderThickness="7" BorderBrush="LightBlue">
            <Border BorderThickness="5" BorderBrush="SkyBlue">
                <Grid>
                    <!-- Background Image -->
                    <Grid.Background>
                        <ImageBrush ImageSource="images/winner_screen.jpeg" Opacity="0.3" Stretch="UniformToFill" Viewbox="0,0,1,0.8"/>
                    </Grid.Background>
                    <!-- Title -->
                    <TextBlock Text="TRIVIA QUIZ GAME" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,15,0,0"/>

                    <!-- Scores -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
                        <TextBlock Text="Scores:" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock x:Name="Player1ScoreText" FontSize="16" Margin="0,10,0,0"/>
                        <TextBlock x:Name="Player2ScoreText" FontSize="16" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Winner Announcement -->
                    <TextBlock Text="Winner: Player 1" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="20,0,0,220"/>

                    <!-- Congratulation -->
                    <TextBlock Text="CONGRATULATION!" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Margin="20,50,0,0" Opacity="0.2"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Button Content="Play Again" Width="150" Margin="0,10,100,10" Padding="10" Click="PlayAgain_Click" Background="LightBlue" FontWeight="Bold"/>
                        <Button Content="Return to Main Screen" Width="150" Margin="100,10,0,10" Padding="10" Click="ReturnToMain_Click" Background="LightBlue" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>